namespace ca.mcgill.ecse321.group01.homeaudiosystem.model;

class Location
{
  name;
  int volume;
  boolean mute;
  1 -- * LocationQueueItem;
}

class LocationQueueItem
{
  * -- * Song;
  * -- * Playlist;
}

class Song
{
  title;
  int duration;
  1..* -- 1 AlbumTracklist;
}

class Album
{
  title;
  Date releaseDate;
  1 -> 1 Genre;
  1 -- 1 AlbumTracklist;
}

class Artist
{
  title;
  1 -- * Album;
  1 -- * Song;
}

class Playlist
{
  * -- 1..* Song;
}
class Genre
{
  name;
}
class AlbumTracklist
{
  isA Playlist;
}

//$?[End_of_model]$?

class Song
{
  position 178 402 109 75;
  position.association Album__Song 11,0 0,68;
  position.association AlbumTracklist__Song 109,10 0,34;
}

class Album
{
  position 406 19 146 75;
  position.association Album__Genre 121,75 30,0;
  position.association Album__AlbumTracklist 30,75 79,0;
}

class Artist
{
  position 587 399 109 58;
  position.association Artist__Song 0,18 109,35;
  position.association Album__Artist 70,0 146,22;
}

class Playlist
{
  position 276 171 109 45;
  position.association Genre__Playlist 68,45 46,0;
  position.association Album__Playlist 83,0 37,75;
  position.association Playlist__Song 23,45 64,0;
}

class Genre
{
  position 486 293 112 58;
}

class Location
{
  position 50 30 109 45;
  position.association Location__LocationQueueItem 38,92 30,0;
}

class LocationQueueItem
{
  position 89 238 109 45;
  position.association LocationQueueItem__Song 40,58 9,0;
  position.association LocationQueueItem__Playlist 139,0 0,28;
}

class AlbumTracklist
{
  position 352 267 109 41;
}
