class Room
{
  name;
  int volume;
  boolean mute;
}

class HAS
{
  1 -> * Room;
  1 -> * Song;
  1 -> * Artist;
  1 -> * Playlist;
  1 -> * Album;
}

class Song
{
  title;
  int duration;
  1 -- 0..1 Album;
}

class Album
{
  title;
  Date releaseDate;
}

class Artist
{
  title;
  1 -- * Song;
}

class PlaylistItem
{
  unique int pos;
  * -- 1 Playlist;
  1 -- 1 Song;
}

class Playlist
{
  1 -> 1 Genre;
}
class Genre
{
  name;
}
//$?[End_of_model]$?

class Room
{
  position 31 30 122 92;
}

class HAS
{
  position 196 13 109 45;
  position.association HAS__Room 0,13 122,6;
  position.association Album__HAS 102,38 139,0;
  position.association HAS__Playlist 71,45 30,0;
  position.association Artist__HAS 7,38 30,0;
}

class Song
{
  position 153 364 109 75;
  position.association Album__Song 109,55 0,29;
}

class Album
{
  position 429 402 146 75;
}

class Artist
{
  position 14 453 109 58;
  position.association Artist__Song 109,3 0,74;
}

class PlaylistItem
{
  position 230 248 109 58;
  position.association Playlist__PlaylistItem 30,0 19,45;
  position.association PlaylistItem__Song 30,58 90,0;
}

class Playlist
{
  position 241 128 109 45;
  position.association Genre__Playlist 68,45 46,0;
}

class Genre
{
  position 354 311 112 58;
}
