namespace ca.mcgill.ecse321.group01.homeaudiosystem.model;

// use JavaHomeAudioSystem.ump;
// use PhpHomeAudioSystem.ump;

class HomeAudioSystem
{
  1 <@>- * Location;
  1 <@>- * Artist;
  1 <@>- * Playlist;
  singleton;
}

class Location
{
  String name;
  int volume;
  boolean mute;
  * -> * Song;
}

class Song
{
  String title;
  int duration;
}

class Artist
{
  String name;
  1 -- * Album;
  1..* -- * Song;
}

class Playlist
{
  String name;
  * -> * Song;
}


class Album
{
  isA Playlist;
  String title;
  Date releaseDate;
  1 -- * Song;
}



class Song
{
  position 228 399 109 75;
  position.association Album__Song 11,0 0,68;
  position.association AlbumTracklist__Song 109,10 0,34;
}

class Album
{
  position 311 233 146 92;
    position.association Album__Song 16,92 73,0;
}

class Artist
{
  position 605 179 109 58;
  position.association Artist__Song 0,45 109,35;
  position.association Album__Artist 0,10 146,51;
}

class Playlist
{
  position 248 124 112 58;
  position.association Album__Playlist 83,0 37,75;
  position.association Playlist__Song 20,58 27,0;
}

class Location
{
  position 59 83 122 92;
  position.association Location__Song 30,92 0,0;
}

class HomeAudioSystem
{
  position 207 16 136 45;
  position.association Album__HomeAudioSystem 85,45 0,10;
  position.association HomeAudioSystem__Playlist 55,45 16,0;
  position.association HomeAudioSystem__Location 0,38 30,0;
  position.association Artist__HomeAudioSystem 129,38 56,0;
  position.association AlbumTracklist__HomeAudioSystem 58,45 30,0;
}


//$?[End_of_model]$?