<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.mcgill.ecse321.group01.homeaudiosystem.Location">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addlocation_button"
            android:text="Add Location"
            android:layout_gravity="left"
            android:onClick="addLocationPage"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modifyLocation_button"
            android:text="Modify Location"
            android:layout_gravity="left"
            android:onClick="modifyLocationPage"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewLocations_button"
            android:text="View Locations"
            android:layout_gravity="left"
            android:onClick="viewLocationsPage"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Assign to Location:" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/assignSong_button"
            android:text="Assign A Song"
            android:layout_gravity="left"
            android:onClick="assignSongPage"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/assignAlbum_button"
            android:text="Assign A Album"
            android:layout_gravity="left"
            android:onClick="assignAlbumPage"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/assignPlaylist_button"
            android:text="Assign A Playlist"
            android:layout_gravity="left"
            android:onClick="assignPlaylistPage"/>

    </LinearLayout>
</RelativeLayout>
