<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddLocation"
    tools:showIn="@layout/activity_add_location">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" "
            android:textColor="#FF69b4"
            android:id="@+id/error"
            />

        <!-- Add Location Section -->
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newlocation_title"
            android:hint="Location Name?" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Volume:" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:max="100"
                    android:progress="0"
                    android:id="@+id/volume_bar"></SeekBar>
            </LinearLayout>

        <Switch
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Mute: "
            android:id="@+id/mute_switch"
            android:checked="false"
            android:textOff="OFF"
            android:textOn="ON"
            android:showText="true"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/library_button"
            android:text="Add Location"
            android:layout_gravity="right"
            android:onClick="addLocation"/>

    </LinearLayout>
</RelativeLayout>
