namespace ca.mcgill.ecse321.group01.homeaudiosystem.model;

// use JavaHomeAudioSystem.ump;
// use PhpHomeAudioSystem.ump;

class HomeAudioSystem
{
  1 <@>- * Location;
  1 <@>- * Artist;
  1 <@>- * Playlist;
  singleton;
}

class Location
{
  String name;

  const int MaxVolume = 100;
  const int MinVolume = 0;
  int volume = 5;
  
  boolean mute = false;
  1 -> * LocationMusicItem;
}

class Song
{
  isA LocationMusicItem;
  String title;
  int duration;
}

class Artist
{
  String name;
  1 -- * Album;
  1..* -- * Song;
}

class Playlist
{
  isA LocationMusicItem;
  String title;
  * -> * Song;
}


class Album
{
  isA Playlist;
  Date releaseDate;
  1 <@>- * Song;
}



interface LocationMusicItem
{
  void play();
}

class Song
{
  position 280 506 109 75;
  position.association Album__Song 11,0 0,68;
  position.association AlbumTracklist__Song 109,10 0,34;
}

class Album
{
  position 392 376 146 92;
    position.association Album__Song 6,92 109,0;
}

class Artist
{
  position 562 307 109 67;
  position.association Artist__Song 93,67 109,61;
  position.association Album__Artist 0,10 146,51;
}

class Playlist
{
  position 392 257 112 58;
  position.association Album__Playlist 83,0 37,75;
  position.association Playlist__Song 0,58 79,0;
}

class Location
{
  position 152 99 122 92;
  position.association Location__Song 30,92 0,0;
  position.association Location__LocationMusicItem 62,92 84,0;
}

class HomeAudioSystem
{
  position 207 16 136 45;
  position.association Album__HomeAudioSystem 85,45 0,10;
  position.association HomeAudioSystem__Playlist 113,45 77,0;
  position.association HomeAudioSystem__Location 15,45 30,0;
  position.association Artist__HomeAudioSystem 136,43 56,0;
  position.association AlbumTracklist__HomeAudioSystem 58,45 30,0;
}


class LocationMusicItem
{
  position 225 217 133 45;
  position.association LocationMusicItem__Song 76,45 0,30;
  position.association LocationMusicItem__Playlist 98,0 0,33;
}

//$?[End_of_model]$?
